3
+ H +
H B V
+ V +

A cruel case...
4
H + + +
H + + +
H B B B
+ V V V

Test input from spec
6
H + + + + +
+ H B + + +
H + + + + +
H + V B V +
+ + + + H +
+ V + + V V

Chess-sized board
8
+ + + H + + + +
+ + + + H B + +
+ + H V B + + +
+ + + H V + + +
+ + + + H V + +
+ + + V V H V +
+ + + + V + + H
+ + + + + + + +

9
H + + + + + + + +
H B + + + + + + +
H + + + + + + + +
H + + + + + B + +
H + + + B + + + +
H + + + + + + + +
H + + + + + + + +
H + B + + + + + +
B V V V V V V V V

It really slows down on n=17

17
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
+ V V V V V V V V V V V V V V V V

17
V V + V + B + + + + B H + + H + B 
+ + + B + + + + H + + + V + H + + 
+ + H + + B + + V B + + + + + + V 
+ + + + V + B B + + + + + + + + + 
+ + H B + + + + + H + + V H + + + 
+ V + B + + H + H + + B + + + + V 
+ + V + B B + + + + H + + + + + + 
+ + + + + + + V + B + + B V + + + 
+ + B + B + + + + + + + + + + V + 
+ + + V + + H + H + + + + B V + + 
+ + + V H + + + + B + + + + + + B 
+ + + + + + + + + + B V + + + + H 
B H + V + + + + + H + + V + + + + 
+ + + + + + + H V + V + + B + V + 
+ V + V + + + + + B + V + + + + V 
+ + + + + + + + + + + + + + + B + 
V + V + + H + + + H B + + + + + + 