3
H + + 
H + + 
+ V V 
4
H + + + 
H + + + 
H + + + 
+ V V V 
5 V
H + + + + 
H + + + + 
H + + + + 
H + + + + 
+ V V V V 
6
H + + + + + 
H + + + + + 
H + + + + + 
H + + + + + 
H + + + + + 
+ V V V V V 
7
H + + + + + + 
H + + + + + + 
H + + + + + + 
H + + + + + + 
H + + + + + + 
H + + + + + + 
+ V V V V V V 
8
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
+ V V V V V V V 


8 V
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
H + + + + + + + 
+ V V V V V V V 

4 V
H + + + 
H + + + 
H + + + 
+ V V V 


3 V
+ + H
+ + H
+ B V
c3+
c2c3
c1c2
c3+

3 V
H + +
H + +
+ V V

3 H
H + +
H + +
+ V V

b1b2
a3b3
c1c2
b3c3
b2b3
a2b2
b3+
c3+
c2c3
b2c2
c3+



8 V
+ + + H + + + +
+ + + + H B + +
+ + H V B + + +
+ + + H V + + +
+ + + + H V + +
+ + + V V H V +
+ + + + V + + H
+ + + + + + + +

9
H + + + + + + + +
H B + + + + + + +
H + + + + + + + +
H + + + + + B + +
H + + + B + + + +
H + + + + + + + +
H + + + + + + + +
H + B + + + + + +
B V V V V V V V V

It really slows down on n=17

17 V
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
H + + + + + + + + + + + + + + + + 
+ V V V V V V V V V V V V V V V V

17
V V + V + B + + + + B H + + H + B 
+ + + B + + + + H + + + V + H + + 
+ + H + + B + + V B + + + + + + V 
+ + + + V + B B + + + + + + + + + 
+ + H B + + + + + H + + V H + + + 
+ V + B + + H + H + + B + + + + V 
+ + V + B B + + + + H + + + + + + 
+ + + + + + + V + B + + B V + + + 
+ + B + B + + + + + + + + + + V + 
+ + + V + + H + H + + + + B V + + 
+ + + V H + + + + B + + + + + + B 
+ + + + + + + + + + B V + + + + H 
B H + V + + + + + H + + V + + + + 
+ + + + + + + H V + V + + B + V + 
+ V + V + + + + + B + V + + + + V 
+ + + + + + + + + + + + + + + B + 
V + V + + H + + + H B + + + + + + 